<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #660066; 
        }
        .contact {
            width: 37%;
            height: auto;
            margin:  auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 60px;
            background-color: #d99dd9;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #660066;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 15px;
            margin-left: 81%;
        }
    </style>
</head>

<body>
    <section class="contact">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          
            <input type="submit" value="Submit">
          </form>
          
    </section>

</body>

</html>